@import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap');

:root {
    --heading-font: "tapestry";
    --paragraph-font:
}

#content {
    max-width: 1600px;
    background-color: steelblue;
    display: block;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero-msg h1,
#hero-msg h4,
h4 {
    text-align: center;
    color: white;
    font-family: 'Tapestry', 'cursive';
}

.button-box,
main section {
    text-align: center;
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #6f7364;
    grid-column: 1/11;
    grid-row: 4/9;

}

body {
    max-width: 1600px;
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(20, 30, 16, .7);
}

nav a:hover {
    background-color: steelblue;
    color: white;
}


.book:hover,
.join:hover {
    background-color: red;
    color: white;

}

.home-tittle {
    font-family: 'Tapestry', 'cursive';
    font-size: 2em;
    margin-top: 10px;

}

.msg h2 {
    color: white;
    font-size: 1.5em;
    font-style: italic;


}

footer h3,
footer a,
footer a:hover {
    color: white;
    text-decoration: none;
}

.logo {
    width: 80px;
}

#hero-img {
    width: 100%;
}

h2 {
    margin: 0;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    padding-top: 10px;
    width: 80px;
}

.msg p {
    color: white;
    font-size: 1em;
    font-style: italic;
    padding: 15px;
}

footer {
    padding: 25px 50px;
    background-color: green;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
    width: 50px;
}

footer .social img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.book {
    text-decoration: none;
    background-color: pink;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;

}

.join {
    text-decoration: none;
    background-color: pink;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;


}

.msg {
    text-decoration: none;
    grid-column: 6/10;
    grid-row: 6/7;
    padding: 35px;
    box-shadow: 5px 5px 10px white;
    background-color: darkolivegreen;
    padding-left: 2px;
    padding: 5px;
    margin-right: 100px;


}

.msg:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    width: 450px;
    margin: 100px auto;
    grid-column: 2/4;
    grid-row: 2/3;
    position: relative;
    top: 50px;
    left: 30px;


}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
    position: relative;
    bottom: 50px;
    left: 30px;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
    position: relative;
    bottom: 50px;
    right: 20px;
}

.card-img {
    border: 10px solid;
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform.5s;
    box-shadow: 10px 10px 15px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);

}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/3;
}

.home-grid {
    display: grid;
    grid-template-columns: 10fr;
    grid-template-rows: 10fr;


}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 8px 8px 15px white;
    margin-left: 100px;
}

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;

    }

    #hero-msg {
        margin-top: 0;
        
    }

    #hero-msg h4 {
        display: none;
    }

    .home-tittle {
        font-size: 25px;
        color: black;
    }

    .rapid-card,
    
    .rapid-card {
        margin: 50px auto;
        width: 40%;
    }
    .camping-card{
        width: 80%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }

}