<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 HOME PAGE</title>
    <link rel="stylesheet" href="/index.css">
    <style>
      
    
body{
    text-align: center;
}
 a{
    margin: 20px;
    background-color: steelblue;
    
    
}
a:hover{
    background-color: deeppink;
}
.aboutme{
    
   
    
      overflow: hidden;
      float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .wwr{
     
      overflow: hidden;
      float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .wwr2{
      
      overflow: hidden;
      float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .pa{
     
      overflow: hidden;
      float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .pw{
     
      overflow: hidden;
      float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .ps{
    
    overflow: hidden;
    float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

    </style>
</head>
<body>
    <h1>Welcome to WDD130 Web Projects</h1>
<nav>
  <a class="aboutme" href="aboutme/index.html">About Me Page</a>             
  <a class="wwr" href="wwr/index.html">White Water Rafting Website</a>
  <a class="wwr2" href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
  <a class="pa" href="positioning.html">Positioning Activity</a>
  <a class="pw" href="pugo/index.html">Personal Website</a>
  <a class="ps" href="personal-site-plan.html">Personal Siteplan</a>
</nav>
<p>Uchenna Godstime - WDD130</p> 
</body>
</html>