:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-dark-variant: #677483;
    --color-primary-variant: #111e88;
    --color-background: #00fff5;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
}
/***#181a1e #202528**/


.dark-theme-variables{
    --color-backgrond: #181a1e;
    --color-white:#202528 ;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0,0,0,.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
    
}

* {

    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {

    width: 100vw;
    height: 100vh;
    background: var(--color-background);
    user-select: none;
    overflow-y: scroll;
}

.container {
    display: grid;
    width: 97%;
    margin: 0 auto;
    gap: 0.8rem;
    grid-template-columns: 14rem auto 23rem;

}

a {
    color: black;
}

img {
    display: block;
    width: 30px;
    border-radius: 50%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h2.uche {
    color: azure;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.7rem;
}

.profile-photos {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-dark-variant);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: black;
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
    border-radius: var(--border-radius-3);
}

aside .top {
    background: #677483;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;

}

aside .close {
    display: none;
}

/************SIDEBAR******** */
aside.sidebar {
    background: white;
    display: flex;
    flex-direction: column;
    height: 87vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .aside a {
    display: flex;
    color: red;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .aside a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .aside a:last-child {
    background: var(--color-primary);
}

aside .aside a.active {
    background: var(--color-primary);
    color: var(--color-primary-variant);
    margin-left: 0;

}

.active h3:hover {
    color: white;
}

aside .aside a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-danger);
}

aside .aside a.active span {
    color: azure;
    margin-left: calc(1rem - 3px);
}

aside .aside a:hover {
    color: var(--color-primary);
}

aside .aside a:hover span {
    margin-left: 1rem;

}

aside .massege-count {
    background: var(--color-primary);
    color: white;
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/****************MAIN DESIGN********* */
main {
    margin-top: 1.4rem;
}

main .date input {
    background: var(--color-dark-variant);
    display: inline-block;
    color: azure;
    border-radius: var(--border-radius-1);
    margin-top: 0.5rem;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background: azure;
    padding: var(--card-padding);
    border-radius: var(--border-radius-2);
    margin-top: 1rem;
    box-shadow: 5px 3px var(--color-primary);
    width: 250px;
    transition: all 300ms ease;
}

main .insights>div:hover {
    box-shadow: none;

}

main .insights>div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
}

main .insights>div.expenses span {
    background: var(--color-danger);
}

main .insights>div.income span {
    background: var(--color-success);
}

main .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {

    width: 7rem;
    height: 6rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 30;
    stroke-dasharray: 90;
}

main .insights .income svg circle {
    stroke-dashoffset: 50;
    stroke-dasharray: 110;
}

main .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

/**************** RECENT ORDERS********/
main .recent-orders {
    margin-top: 2rem;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background: azure;
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: 5px 3px var(--color-primary);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.3rem;
    border-bottom: 1px solid var(--color-dark-variant);
    color: var(--color-dark-variant);
    border: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2.5rem;

    float: right;

}

.right .top button {
    display: none
}

.right .theme-toggler {
    background: azure;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.3rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    gap: 1rem;
    margin-left: 4rem;
}

.right .theme-toggler span {
    font-size: 1rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span#active {
    background: var(--color-primary);
    color: azure;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: center;
}

.right .recent-updates {
    margin-bottom: 9rem;

}

.right .recent-updates h2 {
    margin-bottom: 0.6rem;
}

.right .recent-updates .updates {
    background: azure;
    width: 20rem;
    text-align: center;
    border-radius: var(--card-border-radius);
    box-shadow: 5px 5px var(--color-primary);
    transition: all 300ms ease;

}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: block;
    grid-template-columns: 2.6rem;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .sales-analytice {
    margin-top: 2rem;
}

.right .sales-analytice h2 {
    margin-bottom: 2rem;
    margin-left: 1.5rem;
}

.right .sales-analytice .item {
    background: azure;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 3rem;
    padding: 1rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: 5px 5px var(--color-primary);
    transition: all 300ms ease;
    height: 12rem;
    margin: 10px;
}

.right .sales-analytice .item:hover {
    box-shadow: none;
}

.right .sales-analytice .item .right {

    justify-content: space-between;
    align-items: start;
    margin: 0;

}

.right .sales-analytice .item .icon {
    padding: 0.6;
    color: white;
    border-radius: 50%;

    display: flex;
    width: 2rem;
    justify-content: center;

}

.right .sales-analytice .item h3 {
    margin: 5px;
    text-align: left;
    align-content: flex-start;
    justify-content: center;
    display: inline-block;
}

.right .sales-analytice .item .icon #off {
    color: greenyellow;
    border-radius: 50%;
    background: var(--color-primary);
}

.right .sales-analytice .item .icon #success {
    background: var(--color-success);
    border-radius: 50%;
}

.right .sales-analytice .item .icon #active {
    background: #ffbb55;
    border-radius: 50%;
}

.right .sales-analytice .item-add-product {
    background: azure;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-3);
}

.right .sales-analytice .item-add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

/***********MEDIAL QUERIES****/
@media screen and (max-width:1200px) {
    body {
        overflow-y: scroll;
        user-select: none;
    }

    .container {
        width: 94px;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    .sidebar h3 {
        display: none;

    }

    .sidebar a {
        width: 5.6rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
        font-size: 5px;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 42%;
        transform: translate(-50);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-orders table {
        width: 83vw;
    }

}

/***********MEDIAL QUERIES****/
@media screen and (max-width:768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside .logo, h2{
        display: inline;
        
    }
    .aside h2{
        color: #00fff5;
    }
    aside .logo{
        margin: 0.5rem;
    }
    .container .sidebar a{
        width: 100%;
        height: 3.4rem;
        display: inline-flex;
    }
    .container .sidebar h3{
        display: inline;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
        color: black;
    }
    aside .aside{
        margin: 1rem;
    }
     .container .sidebar {
        height: 85% ;
        position: fixed;
        left: -100%;
        background: azure;
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-primary-variant);
        height: 100vh;
        padding-right: var(--card-padding);
        margin-left: 1rem;
        display: none;
        animation: showMenu 400ms forwards;
        
        
    }
    @keyframes showMenu {
      to  {
            left:  0;
        }
        
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;

    }
    main .recent-orders table, h2{
        width: 100%;
        margin-right: 12rem;
        position: relative;
        right:  14.5rem;
    }
    .right {
        width: 95%;
        margin: 0 auto 4rem;

    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        background: azure;
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-primary);
    }
    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 30%;
        margin-bottom: 0.8rem;
        background: var(--color-dark-variant);
    }
    .right .top #menu-btn{
        display: inline-block;
        color: black;
        position: absolute;
        left: 1rem;
        cursor: pointer;
        
    }
    

}