body {
    max-width: 1600px;
    background-color: white;
    font-size: 22px;
    margin: 0;
    padding: 0;
    font-family:  Tiro Tamil, serif;
}

/* Logo designing and padding*/
#logo-link {
    padding-bottom: 20px;
    justify-self: center;
    align-self: center;
    position: absolute;
    z-index: 1;
}

.logo {
    width: 60px;
    border: 4px solid #fbb13c;
    overflow: hidden;
    top: 0;
}

/* Navigator designing */
.active {
    background-color: #fbb13c;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #0096c7;
    top: 0;
    width: 100%;

}

nav a:hover {
    background-color: #fbb13c;
    color: #073b4c;
}


#objectives ul {
    margin: 40px;
    padding: 30px;
    width: 50%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
    position: relative;
    bottom: 70px;
    font-style: italic;
    color: #073b4c;
    background-color: #fbb13c;
    box-sizing: border-box;
    box-shadow: 5px 5px 6px 6px #073b4c;
}

#objectives li {
    font-size: 23px;
    margin: 10px;
}

h3 {
    text-align: center;
    margin: 50px auto;
    background-color: #073b4c;
    color: white;
    box-shadow: 4px 4px 4px 4px #fbb13c;
    font-family:  Tiro Tamil, serif;
}

h2 {
    text-align: center;
    background-color: #073b4c;
    color: white;
    margin: 50px auto;
    box-shadow: 4px 4px 4px 4px #fbb13c;
}

hr {
    width: 100%;
    height: 3px;
    margin: 35px 0;
    background: #073b4c;
}

#objectives img {
    width: 250px;
    height: 300px;
    display: inline-flex;
    margin: 30px auto;
    padding: 15px;
    position: relative;
    bottom: 50px;
}

.image-grid {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px 150px;
    grid-template-rows: 150px 150px 150px 150px 150px;
    place-items: center;
}

.image-grid .card-01 {
    grid-column: 9/9;
    grid-row: 2/5;
    padding: 20px;
    width: 350px;
    position: relative;
    top: 5px;


}

.image-grid .card-2 {
    grid-column: 6/7;
    grid-row: 2/5;
    width: 300px;
}

.image-grid ul {
    grid-column: 1/5;
    grid-row: 2/3;
    color: white;
    background-color: #073b4c;
    box-shadow: 6px 6px 6px 6px #fbb13c;
    padding: 20px;
    margin: 10px;
}


.image-grid .card-01 button,
.card-2 button,
.card-3 button,
.card-4 button,
.card-03 button,
.card-02 button,
.card-1 button,
.card-5 button {
    outline: 0;
    padding: 12px;
    color: #fbb13c;
    background-color: #073b4c;
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-size: 13px;
}

.image-grid .card-01 button:hover,
.card-2 button:hover,
.card-3 button:hover,
.card-4 button:hover,
.card-03 button:hover,
.card-02 button:hover,
.card-1 button:hover,
.card-5 button:hover {
    color: white;
    background-color: #073b4c;
    opacity: 0.8;
    transform: scale(1.1);
}

.image-grid .card-01 img,
.card-2 img,
.card-3 img,
.card-4 img,
#objectives img,
.card-02 img,
.card-03 img,
.card-1 img,
.card-5 img {
    box-shadow: 6px 6px 6px 6px #073b4c;
    border: 4px solid #fbb13c;

}

.mission {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 1fr;
    justify-content: center;
    background-color: #073b4c;
    color: #fbb13c;

}

.mission ul {
    grid-column: 3/3;
    color: #073b4c;
    color: #fbb13c;
}

.mission .card-3 {
    grid-column: 2/2;
    position: relative;
    width: 300px;
    bottom: 100px;
    right: 150px;
    margin: 50px 0;

}

.card-3 img {
    width: 300px;
}

#img-grid {
    margin: 100px 0;
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;
    justify-items: center;
    align-items: start;
    justify-content: stretch;
}

.card-1 {
    grid-column: 9/9;
    position: relative;
    bottom: 20px;
    left: 100px;
    width: 300px;
}

.card-4 {
    grid-column: 6/7;
    grid-row: 1/2;
    position: relative;
    bottom: 30px;
    left: 150px;
    width: 300px;
}

.card-03 {
    grid-column: 4/5;
    grid-row: 1/2;
    position: relative;
    width: 300px;
    left: 50px;


}

.card-5 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 300px;


}

footer {

    background-color: #073b4c;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

footer p {
    color: #fbb13c
}

footer a {
    color: white;
    text-decoration: none;
    margin: 20px auto;
    padding: 15px auto;
}

footer a:hover {
    background-color: #fbb13c;
    color: #0096c7;
}

footer .social img {
    padding-top: 15px;
}

footer .social img:hover {
    opacity: .6;
    transform: scale(1.1);
}

@media screen and (max-width: 900px) {

    #img-grid,
    .mission {
        display: block;
        height: auto;
    }

    .image-grid .card-01,
    .card-2,
    .card-3,
    .card-4,
    .card-03,
    .card-02,
    .card-1,
    .card-5 {
        margin: 50px auto;
        width: 40%;
        display: inline-block;
        align-self: center;
    }

    .card-4 {
        position: relative;
        left: 300px;
        bottom: 59px
    }

    .card-5 {
        position: relative;
        right: 150px;
        bottom: 70px;
    }

    .card-1 {
        position: relative;
        left: 50px;
        bottom: 60px;
    }

    .card-03 {
        position: relative;
        left: 130px;
        bottom: 70px;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #objectives ul {
        width: 100%;
        float: left;
        padding: 30px;
    }

    #objectives img {
        width: 40%;
        height: 250px;
    }

    .mission .card-3 {
        width: 50%;
        height: 10%;
        display: block;
        margin: 50px auto;
        padding-left: 200px;
        padding-top: 200px;
    }

    .image-grid .card-2 {
        width: 90%;
        margin: 30px;
        color: white;
    }

    .image-grid {
        display: inline-block;
        width: 100%;
        background-color: #073b4c;
        background-position: 10%;
    }

    .image-grid .card-01 {
        width: 90%;
        margin: 30px;
        color: white;

    }

    .image-grid ul {
        color: #fbb13c;
        font-family: Tiro Bangla serif;
        font-weight: 10px;

    }

    ;



}